PORT=3000
HOST=0.0.0.0
NODE_ENV=development


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=elysia_drizzle
POSTGRES_PORT=5432
PG_URL=postgres://postgres:postgres@localhost:5432/elysia_drizzle


PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=adminpassword
PGADMIN_PORT=5050


JWT_SECRET=jwt-secret
JWT_EXPIRES_IN=7d